service: aws-basic-serverless-framework

provider:
  name: aws
  runtime: nodejs20.x
  stage: dev
  region: us-west-1
  deploymentBucket:
    name: awsbasicserverless
  stackTags: ${file(serverless/providers/stackTags.yml)}


functions:
  hello:
    handler: src/handler.generateRandomNumber
