name: Deploy serverless framework

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [20.x]
    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}

      CC: IN282856
      FinID: IN2803
      BU: SE Digital
      HFM: FR0131
      Contact: alm.support@se.com
      AppOwner: Nagaraja Chary
      Email: nagaraja.chary@se.com
      AppPjCode: ALM
      SEALZ-BusinessUnit: abc
      SEALZ-Env: ${{ inputs.stage }}
      SEALZ-CostCenter: IN282856
      
      - name: Setup Stack Tags
        working-directory: ${{ github.workspace }}
        run: |
          echo \"CC: $CC\" >> stackTags.yml
          echo \"FinID: $FinID\" >> stackTags.yml
          echo \"BU: $BU\" >> stackTags.yml
          echo \"HFM: $HFM\" >> stackTags.yml
          echo \"Contact: $Contact\" >> stackTags.yml
          echo \"AppOwner: $AppOwner\" >> stackTags.yml
          echo \"Email: $Email\" >> stackTags.yml
          echo \"AppPjCode: $AppPjCode\" >> stackTags.yml
          echo \"SEALZ-Env: $SEALZ-Env\" >> stackTags.yml
          echo \"SEALZ-CostCenter: $SEALZ-CostCenter\" >> stackTags.yml
          echo \"SEALZ-BusinessUnit: $SEALZ-BusinessUnit\" >> stackTags.yml
          mkdir -p ${{ github.workspace }}/serverless/providers/ && mv stackTags.yml ${{ github.workspace }}/serverless/providers/
          cat ${{ github.workspace }}/serverless/providers/stackTags.yml

    - name: serverless deploy
      uses: serverless/github-action@v3.2
      with:
        args: deploy
      env:
        SERVERLESS_ACCESS_KEY: ${{ secrets.SERVERLESS_ACCESS_KEY }}
        # or if using AWS credentials directly
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
